{
  "short_name": "RDIS",
  "name": "Road Distaster Information System Web Application V2.0.0",
  "version": "2.0.0",
  "author": "Department of Public Works and Highways, Republic of the Philippines",
  "description": "The Road Distaster Information System Web Application (RDIS Web) V2.0.0 is a project of the Department of Public Works and Highways (DPWH) of the Republic of the Philippines, in partnership with the Japan International Cooperation Agency (JICA), Geospectrum Marketing Services, and Geospectrum Analytics Services, Inc.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/company-logo.png",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "rgba(0, 0, 0, 1.00)",
  "background_color": "rgba(255, 255, 255, 1.00)"
}
